<!DOCTYPE html>
<html>

<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Pixel Art Maker</h1>
    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="inputHeight" name="height" min="10" value="10">
        Grid Width:
        <input type="number" id="inputWidth" name="width" min="10" value="10">
        <input type="submit" value="Start/Reset">
    </form>
    <input type="color" id="colorPicker">
    <h2>Design Canvas</h2>
    <tr>
        <!--This is the 2 buttons I added-->
        <button id="del">Delete</button>
        <button id="draw">Draw</button>
    </tr>
    <table id="pixelCanvas"></table>
    <script src="designs.js"></script>
</body>

</html>
